{
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@sentry/node": "^6.17.7",
    "@sentry/tracing": "^6.17.7",
    "axios": "^0.26.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "http-auth": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "lodash.groupby": "^4.6.0",
    "morgan": "^1.10.0",
    "node-jose": "^2.1.0",
    "onvif": "^0.6.5",
    "pidusage": "^3.0.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "name": "teleicu_middleware",
  "description": "Middleware to help tunnel CCTV Streams and ONVIF APIs for TeleICU",
  "version": "0.0.1",
  "main": "server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coronasafe/teleicu_middleware.git"
  },
  "keywords": [
    "teleicu",
    "express",
    "onvif"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coronasafe/teleicu_middleware/issues"
  },
  "homepage": "https://github.com/coronasafe/teleicu_middleware#readme",
  "devDependencies": {
    "@types/express-ws": "^3.0.1",
    "nodemon": "^2.0.19",
    "prisma": "^4.15.0"
  }
}
